<!DOCTYPE html>
<head>
    <title>class  routine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 5px;
        }
        section {
            padding: 20px;
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header><b>college</b></header><hr>
<table border="1" bgcolor="yellow">
    <caption><b>CLASS ROUTINE BCA SEM-2 SEC-A</b></caption>
<tr>
    <th>day/time</th>
    <th>10.00-10.50 am</th>
    <th>10.50-11.40 am</th>
    <th>11.40-12.30 pm</th>
    <th>12.30-1.20 pm</th>
    <th>1.20-2.10 pm</th>
    <th>2.10-3.00 pm</th>
    <th>3.00-3.50 pm</th>
    <th>3.50-4.40 pm</th>
</tr>
<tr>
    <td>MON</td>
    <td colspan="2">BCAC291(KG) LAB(U308)(RD,TM)</td>
    <td>GE3B-04(UD)</td>
    <td>BCAC202(PR)</td>
    <td>B</td>
    <td>BCAC201 (DS)</td>
    <td>VAC281D (SCN)</td>
    <td>IIS(AN)</td>
</tr>
<tr>
    <td>TUE</td>
    <td>MIM201(SMD)</td>
    <td>BCAC202(PR)</td>
    <td>AECC201 (USR)</td>
    <td>BCAC201(KG)</td>
    <td>R</td>
    <td colspan="2">SEC281 (TH) LAB (U005,U006)(RD,RA)</td>
    <td>IIS(DS)</td>
</tr>
<tr>
    <td>WED</td>
    <td colspan="2">BCAC291(KG) LAB(U308)(RD,TM)</td>
    <td>GE3B-04(UD)</td>
    <td>VAC281D (SCN)</td>
    <td>E</td>
    <td COLSPAN="2">BCAC292(PR) LAB(U105,U106)(RD,RA)</td>
    <td>IIS(DS)</td>
</tr>
<TR>
    <TD>THU</TD>
    <td>MIM201(SMD)</td>
    <td>AECC201 (USR)</td>
    <td>BCAC202(PR)</td>
    <td>BCAC201(KG)</td>
    <td>A</td>
    <td colspan="2">SEC281 (TH) LAB (U005,U006)(RD,RA)</td>
</TR>
<tr>
    <td>FRI</td>
    <td>GE3B-04(UD)</td>
    <td>BCAC202 (DS)</td>
    <td COLSPAN="2">BCAC292(PR) LAB(U105,U106)(RD,RA)</td>
    <td>K</td>
    <td>MIM201(SMD)</td>
    <td>MENTOR-MENTEE INTERACTION</td>
</tr>
</table>
</body>
</html>