<html>

<head>
       <title>About bishnupur</title>
       <style>
              .back-to-home {
                     display: flex;
                     justify-content: center;
                     align-items: center;
              }

              .back-to-home a {
                     padding: 10px;
                     border: 2px solid black;
                     text-decoration: none;
                     background-color: rgb(230, 85, 85);
                     color: white;
                     border-radius: 20px;
              }

              .head_div img {
                     width: 100%;
                     height: 400px;
              }
       </style>
</head>

<body>
       <div class="head_div">
              <img src="pic/rasmoncho_4.jpeg" alt="">
       </div>
       <div id="about">
              <h2>About Bishnupur</h2>
              <p>
                     Bishnupur is a town located in the Bankura district of West Bengal,
                     India. It is famous for its terracotta temples, traditional music, and
                     handicrafts.<br />
                     Bishnupur also features historic Radha Krishna temples built between
                     1600–1800 CE, and surrounded by old fortifications. The town also has a
                     rich music scene, including the famous Bishnupur Gharana i.c Dhrupad and
                     Ramsaran Music school and collage.
              </p>
              <h3 class="History">History</h3>
              <p>
                     Adi Malla was the founder of the Malla dynasty. Adi Malla ruled in Laugram for 33 years and has
                     been known as the Bagdi Raja. He was succeeded by his son, Jay Malla, who invaded Padampur and
                     captured the fort, then the power-centre. Jay Malla extended his domains and shifted his capital to
                     Bishnupur.

                     Bishnupur was ruled under the Gupta period by local Hindu kings who paid tribute to Samudra
                     Gupta.[2][3]
                     Following a long period of obscurity, where the land oscillated between being a minor independent
                     principality and a vassal state. The land is also called Mallabhum after the Malla rulers of this
                     place. The
                     Malla rulers were Vaishnavites and built the famous terracotta temples during the 17th and 18th
                     centuries at
                     this place. The legends of Bipodtarini Devi are associated with the Malla Kings of Bishnupur.[4]
                     <br> <br>

                     For almost a thousand years it was the capital of the Malla kings of Mallabhum, of which Bankura
                     was a part,
                     till their power waned during the times when the Mughal Empire weakened under the last monarchs of
                     the
                     dynasty. <br> <br>

                     The patronage of Malla king Veer Hambir and his successors Raja Raghunath Singha Dev and Bir Singha
                     Dev made
                     Bishnupur one of the principal centres of culture in Bengal. Most of the terracotta temples, for
                     which the
                     town is known, were built during this period.
                     <br><br>
                     Mrinmoyee temple of kings is treated as a valuable historic place.
                     <br><br>
                     Royal patronage also gave rise to Bishnupur Gharana (school) of Hindustani classical music in late
                     18th-century[5] and the Bishnupur school of painting.
                     <br><br>
                     Since 1997, the temples of Bishnupur is on the UNESCO World Heritage Site's Tentative
                     list.[citation needed]
              </p> <br><br>
              <div class="back-to-home">
                     <a href="payel.html">Back to Home</a>
              </div>
       </div>
</body>

</html>