<html>

<head>
    <title>How to Reach Bishnupur</title>
    <style>
        .back-to-home {
                     display: flex;
                     justify-content: center;
                     align-items: center;
              }

              .back-to-home a {
                     padding: 10px;
                     border: 2px solid black;
                     text-decoration: none;
                     background-color: rgb(230, 85, 85);
                     color: white;
                     border-radius: 20px;
              }
    </style>
</head>

<body>
    <div id="methods">

        <h2>Travel Methods</h2>
        <div class="method">
            <div>
                <h3>By Air</h3>
                <p>The nearest airport is Netaji Subhas Chandra Bose International Airport in Kolkata, which is
                    approximately 150 km away. From the airport, you can hire a taxi or take a bus to Bishnupur.</p>
            </div>
            <img src="pic/airport.jpeg" alt="">
        </div>
        <div class="method">
            <div>
                <h3>By Train</h3>
                <p>Bishnupur has its own railway station which is well connected to major cities like Kolkata, Howrah,
                    and
                    others. Trains are a convenient and comfortable way to reach Bishnupur.</p>
            </div>
            <img src="pic/train.jpeg" alt="">
        </div>
        <div class="method">
            <div>
                <h3>By Road</h3>
                <p>Bishnupur is well connected by road. Regular bus services are available from Kolkata and other nearby
                    cities. You can also drive down to Bishnupur from Kolkata via NH19 and NH14.</p>
            </div>
            <img src="pic/bus.jpeg" alt="">
        </div>


        <div class="back-to-home">
            <a href="payel.html">Back To Home</a>
        </div>

    </div>
</body>

</html>