<html>
  <head>
    <title>Button & Hyper-Link</title>
    <style>
      .linkbutton:link,
      .linkbutton:visited {
        background-color: #f44336;
        color: white;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
      }
  
      .linkbutton:hover {
        background-color: yellow;
        color: blue;
        font-weight: bold;
        padding: 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        border: 4px solid red;
      }

      .slide_show {
      width: 100%;
      height: 500px;
      background-image: url('pic/madan mohan.jpg');
      background-size: 100% 100%;
      box-shadow: 1px 2px 10px 5px #DAA520;
      animation: slide 30s infinite linear;
    }

    @keyframes slide {
      0% {
        background-image: url('pic/jor bangla.jpg');
      }

      25% {
        background-image: url('pic/bish6.jpg');
      }

      50% {
        background-image: url('pic/bish2.jpg');
      }

      75% {
        background-image: url('pic/bish4.jfif');
      }

      100% {
        background-image: url('pic/bish3.webp');
      }
    }
    </style>
  </head>
<body>
  <table border="5">
    <tr>
      <th width="15%"><img src="pic\bish2.jpg" ; height="100%" ; width="100%" /></th>
      <th width="70%">
        <font style="text-align:center">welcome to Bishnupur</font>
        <ul style="list-style-type:none">
          <a href="" class="linkbutton">
            <li>Home</li>
          </a>
          <a href="about bishnupur.html" class="linkbutton">
            <li>ABOUT BISHNUPUR</li>
          </a>
          <a href="how-to-reach.html" class="linkbutton">
            <li>HOW TO REACH</li>
          </a>
          <a href="" class="linkbutton">
            <li>PLACE OF ATTRACTION</li>
          </a>
        </ul>
      </th>
      <th width="15%"><img src="pic\bish2.jpg" ; height="100%" ; width="100%" /></th>

    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
  </table>


  <table border="3" ; width="100%" ; height="100%" ;>
    <tr width="100%" , height="100%" ;>
      <td height="100%" ; width="100%" ; class="slide_show" </td>
    </tr>

    <tr height="15%">
      <th colspan="3">
        <a href=""><img
            src="pic/jor bangla.jpg"
            ;width="100px" ; height="100px" ; style="border-radius:50%">temples</a>
        <a href=""><img
            src="pic/Jorbangla_Temple_2.jpeg"
            ;width="100px" ; height="100px" ; style="border-radius:50%">ART&CRAFT</a>
        <a href=""><img
            src="pic/Baluchari Sarees2.jpeg"
            ;width="100px" ; height="100px" ; style="border-radius:50%">HANDCRAFT</a>
        <a href=""><img
            src="pic/joypur forest.jpg"
            ;width="100px" ; height="100px" ; style="border-radius:50%">SIGHT SEEING</a>
        <a href=""><img
            src="pic/sitar.png"
            ;width="100px" ; height="100px" ; style="border-radius:50%">CULTURAL & LAGECY</a>

  </table>
</body>

</html>
<html>
