<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head_div">
        <img src="images/rasmoncho_4.jpeg" alt="">
    </div>
    <section class="content">
        <div id="attractions">
            <h2>Attraction</h2>
            <p>Click on the below link</p>
            <ul>
                <li><a href="#KAMARPUKUR" onclick="showContent('KAMARPUKUR')">KAMARPUKUR</a></li>
                <li><a href="#JAYRAMBATI" onclick="showContent('JAYRAMBATI')">JAYRAMBATI</a></li>
                <li><a href="#Lalgarh Park" onclick="showContent('Lalgarh Park')">Lalgarh Park</a></li>
                <li><a href="#JOYPUR FOREST" onclick="showContent('JOYPUR FOREST')">JOYPUR FOREST</a></li>
                <li><a href="#Lal_Bandh" onclick="showContent('Lal_Bandh')">Lal Bandh</a></li>
                <li><a href="#KANGSABATI DAM" onclick="showContent('KANGSABATI DAM')">KANGSABATI DAM</a></li>
                <li><a href="#SUSUNIA HILL" onclick="showContent('SUSUNIA HILL')">SUSUNIA HILL</a></li>

                <br> <br>
                <li><a href="bishnupur.html" style="background-color: rgba(255, 197, 88, 0.874);">Back to Home</a></li>
            </ul>
        </div>
        <div class="attraction-data">
            <div id="KAMARPUKUR" class="content-section active">
                <h2>KAMARPUKUR</h2>
                <div class="attractions">
                    <div class="attraction-image">
                        <a href="images/KAMARPUKUR01.jpg" target="_blank"><img src="images/KAMARPUKUR01.jpg"
                                alt="KAMARPUKUR image" /></a>
                        <a href="images/KAMARPUKUR02.jpg"><img src="images/KAMARPUKUR02.jpg"
                                alt="kamarpukur image" /></a>
                        <a href="images/KAMARPUKUR03.jpg"><img src="images/KAMARPUKUR03.jpg"
                                alt="kamarpukur image" /></a>
                    </div>

                    <p class="about_temple">
                        It was at Kamarpukur that Sri Ramakrishna Paramahamsa was born in 1836 in a poor Brahmin family.
                        With his advent and on account of the frequent visits of his disciples and devotees, this hamlet
                        has become a place of pilgrimage. Thousands visit it every year from the various parts of the
                        world and get spiritually refreshed and elevated.

                        Through the help of the devotees and the management, and of the monks of the Ramakrishna Math
                        and Ramakrishna Mission, the temple of Bhagavan Sri Ramakrishna, with his marble statue
                        installed in it, was built in 1951 at Kamarpukur. Later developments include the construction of
                        guest houses, a library, a dispensary and schools and the re-excavation of the tank called
                        Haldarpukur.[citation needed]

                        Vishalakshi Temple - Situated at Anur, around 2 km from Kamarpukur, goddess Vishalakshi is a
                        popular deity. People vow offerings to the goddess with the hope that the goddess will fulfil
                        their desire. Not very long ago the goddess resided under the open sky at the place where the
                        present temple is situated. Villagers were used to construct an ordinary leafy shed every year
                        before the Makar Sankranti (Mid-January) when a fair was organised. The tradition of the fair is
                        being followed till today. One anecdote, associated with goddess Vishalakshi, states that
                        Gadadhar (Sri Ramakrishna in his childhood) was accompanying a group of pious ladies in their
                        way to offer worship to goddess Vishalakshi. When he was singing the glory of goddess
                        Vishalakshi, suddenly his body became stiff and tears flowed down his cheeks. Seeing these
                        ladies realised that it might be due to the mystic influence of the goddess on the
                        simple-hearted child. They immediately started praying to goddess Vishalakshi to save Gadadhar.
                        Wonder! Gadadhar woke up with a brightened face.
                    </p>
                </div>

            </div>


            <div id="JAYRAMBATI" class="content-section">
                <h2>JAYRAMBATI</h2>
                <div class="attractions">
                    <div class="attraction-image">
                        <a href="images/JAYRAMBATI1.jpeg" target="_blank"><img src="images/JAYRAMBATI1.jpeg"
                                alt="KAMARPUKUR image" /></a>
                        <a href="images/JAYRAMBATI2.jpg"><img src="images/JAYRAMBATI2.jpg" alt="kamarpukur image" /></a>
                        <a href="images/JAYRAMBATI3.jpeg"><img src="images/JAYRAMBATI3.jpeg"
                                alt="kamarpukur image" /></a>
                    </div>

                    <p class="about_temple">
                        <b>Peace and prosperity</b>
                        After the birth of Holy Mother Sri Sarada Devi, who is worshipped as Holy Mother, the spiritual
                        consort of Sri Ramakrishna, the village began to show signs of prosperity which was not so much
                        in
                        evidence before her advent. The main source of irrigation of the nearby cultivable lands is the
                        big
                        lake called 'Aher' or 'Mother's Tank' or 'Mayer Dighi'; where the visitors and the village-folks
                        take their bath and get refreshed. It is said that the Holy Mother in her girlhood used to cut
                        grass
                        for cows in neck-deep water from this very tank. At present water is supplied to this reservoir
                        from
                        the river Amodar by means of an electric pump and is used for the irrigation of the surrounding
                        fields.

                        There is another tank called 'Barujjey Pukur' (i.e. Banerji's tank) which lies on the
                        south-eastern
                        corner of this village and is surrounded with palmyra trees.

                        <b>Birth place of Sri Sarada Devi</b>
                        Sri Sarada Devi was born in this village in 1853.[4] This village with its sacred traditions has
                        become a holy place of pilgrimage, particularly among followers of Sri Ramakrishna. On one
                        occasion,
                        the Holy Mother, after touching the dust of this place with her forehead, remarked, One's own
                        mother
                        and the land of birth are even far superior to Heaven.
                    </p>
                </div>

            </div>


            <div id="Lalgarh Park" class="content-section">
                <h2>Lalgarh Park</h2>
                <div class="attractions">
                    <div class="attraction-image">
                        <a href="images/Lalgarh1.jpeg" target="_blank"><img src="images/Lalgarh1.jpeg"
                                alt="KAMARPUKUR image" /></a>
                        <a href="images/Lalgarh2.jpeg"><img src="images/Lalgarh2.jpeg" alt="kamarpukur image" /></a>

                    </div>

                    <p class="about_temple">
                        Lalgarh Park in Bishnupur is a notable site located in the Bankura district of West Bengal,
                        India. Bishnupur is renowned for its rich cultural heritage, particularly its terracotta temples
                        and classical music tradition. Here's a brief overview of Lalgarh Park and Bishnupur: <br><br>

                        <b>Lalgarh Park</b> <br>
                        <b>Location: </b>Lalgarh Park is situated in the town of Bishnupur. <br>
                        <b>Attractions:</b> The park offers lush green surroundings, beautiful landscapes, and a
                        peaceful
                        environment ideal for relaxation and family outings. <br>
                        <b>Activities:</b> Visitors can enjoy walking trails, picnics, and occasionally, cultural
                        programs that
                        showcase local traditions. <br>
                        <b>Visiting Tips</b>
                        Best Time to Visit: The ideal time to visit Bishnupur and Lalgarh Park is during the winter
                        months (October to March) when the weather is pleasant.
                        Transportation: Bishnupur is well-connected by road and rail. The nearest railway station is
                        Bishnupur Railway Station, and it is accessible by buses and private vehicles from major cities
                        in West Bengal.
                    </p>
                </div>

            </div>


            <div id="JOYPUR FOREST" class="content-section">
                <h2>JOYPUR FOREST</h2>
                <div class="attractions">
                    <div class="attraction-image">
                        <a href="images/joypur forest.jpg" target="_blank"><img src="images/joypur forest.jpg"
                                alt="KAMARPUKUR image" /></a>
                        <a href="images/Lalgarh2.jpeg"><img src="images/Lalgarh2.jpeg" alt="kamarpukur image" /></a>

                    </div>

                    <p class="about_temple">
                        Joypur Forest, located near Bishnupur in the Bankura district of West Bengal, is a dense forest
                        area known for its natural beauty and rich biodiversity. Here’s a detailed overview of Joypur
                        Forest: <br>

                        <b>Joypur Forest</b><br>
                        <b>Location:</b> Joypur Forest is situated approximately 20 kilometers from Bishnupur town,
                        making it easily accessible for visitors. <br>
                        <b>Area: </b> The forest spans a significant area, providing a lush green cover and a serene
                        environment. <br>
                        <b>Key Features and Attractions</b> <br>
                        <b>Flora and Fauna: </b>The forest is home to a variety of plant species, including sal, mahua,
                        and piyal trees. It also hosts diverse wildlife, such as deer, wild boars, foxes, and numerous
                        bird species, making it a great spot for birdwatching and nature enthusiasts. <br>
                        <b>Natural Beauty:</b> The dense forest, with its towering trees and scenic beauty, offers a
                        peaceful retreat from the hustle and bustle of city life. The area is perfect for hiking, nature
                        walks, and photography. <br>
                        Water Bodies: Several small water bodies within the forest attract various wildlife, providing
                        good opportunities for wildlife sighting and photography. <br>
                        <b>Activities</b> <br>
                        <b>Trekking and Hiking:</b> Joypur Forest offers several trails for trekking and hiking,
                        allowing visitors to explore the forest's natural beauty and spot wildlife. <br>
                        <b>Picnics and Camping:</b> The serene environment is ideal for picnics and camping. Visitors
                        can enjoy a day out in nature or opt for overnight camping to experience the forest's
                        tranquility. <br>
                        <b>Bird Watching:</b> The forest is a haven for bird watchers, with numerous species of birds
                        inhabiting the area. <br>
                        <b>Accommodation</b> <br>
                        <b>Forest Rest Houses:</b> There are forest rest houses and lodges available for visitors who
                        wish to stay overnight. These accommodations offer basic amenities and an opportunity to
                        experience the forest up close. <br>
                        <b>Nearby Hotels: </b>Bishnupur, being close to Joypur Forest, has several hotels and guest
                        houses where visitors can stay. <br>
                        <b>Visiting Tips</b> <br>
                        <b>Best Time to Visit:</b> The best time to visit Joypur Forest is during the cooler months,
                        from October to March, when the weather is pleasant, and the chances of spotting wildlife are
                        higher. <br>
                        <b>Transportation:</b> Joypur Forest can be reached by road from Bishnupur. Visitors can hire
                        taxis or take local buses to reach the forest. <br>
                        <b>Preparation:</b> Visitors are advised to carry essentials like water, snacks, insect
                        repellent, and comfortable walking shoes. It’s also recommended to have a local guide for a
                        safer and more informative experience. <br>
                        <b>Conservation Efforts</b> <br>
                        <b>Sustainable Tourism:</b> Efforts are being made to promote sustainable tourism in Joypur
                        Forest to protect its natural habitat and biodiversity while providing a unique experience for
                        visitors. <br>
                        Joypur Forest is a hidden gem near Bishnupur, offering a perfect blend of adventure, natural
                        beauty, and tranquility. It is an excellent destination for nature lovers, adventure
                        enthusiasts, and those seeking a peaceful escape.
                    </p>
                </div>

            </div>

            <div id="KANGSABATI DAM" class="content-section">
                <h2>KANGSABATI DAM</h2>
                <div class="attractions">
                    <div class="attraction-image">
                        <a href="images/kangsabati dam1.jpg" target="_blank"><img src="images/kangsabati dam1.jpg"
                                alt="KANGSABATI DAM" /></a>
                        <a href="images/Kangsabati-Dam1-2.jpg"><img src="images/Kangsabati-Dam1-2.jpg"
                                alt="KANGSABATI DAM" /></a>

                    </div>

                    <p class="about_temple">
                        The Kangsabati River (also variously known as the Kasai and kumari) rises from the Chota Nagpur
                        Plateau in West Bengal, and passes through the districts of Purulia, Bankura and Paschim
                        Medinipur district in West Bengal before draining in the Bay of Bengal, 2 kilometres (1.2 mi)
                        from Mukutmonipur. It is the second longest earthen dam in India (11.27 km), next only to Sri
                        Ram Sagar Project (SRSP) Telangana, with a gross storage capacity of 1.04 cubic kms (36.73
                        tmcft). It is the only dam that has been designated as 'Dam of national importance' from West
                        Bengal by Central Water Commission of Government of India.[1][2]

                        The road over the dam is 11 kilometres (6.8 mi) in length. In the middle, there is a small
                        hillock called Paresnath hill where several statues of Jain and Hindu deities are kept in the
                        open air. These statues were recovered during digging while the dam was built. There is another
                        Jain statue lying at the bottom of the Pareshnath hill
                    </p>
                </div>

            </div>




            <div id="Lal_Bandh" class="content-section">
                <h2>Lal Bandh</h2>
                <div class="temple">
                    <div class="images">
                        <img src="images/lal bandh1.jpeg" alt=" lal Bandh" class="Temples_images">
                        <img src="images/lal bandh2.jpeg" alt="Lal Bandh" class="Temples_images">
                    </div>
                    <div>
                        <p class="about_temple">
                            THIS BANDH IS AMONG THE 7 HISTORICAL BANDH (LAL, KALINDI, JAMUNA, SAM, GATAT, KRISHNA, POKA)
                            OR EARTHEN DAMS CONSTRUCTED BY MALLA KINGS Lal-Bandh is one of the seven bandhs, or tanks,
                            built by the Malla Rulers. to confine their Fort from any alien attack. These tanks or
                            Bandhs were primarily built as a permanent solution to the scarcity of water in the kingdom,
                            apart from intensifying the security of the fortress. Lal-Bandh is the most famous among all
                            these. One of the major reasons being an abundance of temples situated along the southern
                            bank of the tank. 'Lal-Bandh' derived its name from and after the death of Lal-Bai, after
                            she committed suicide, by entering the tank LOCALS BELIEVED SHE WAS KILLED BY TYING HER AND
                            HER BABY ON A BOAT LOADED WITH STONES BY THE ARMY AND SUBJECTS OF MALLA DYNASTY. THERE IS
                            ANOTHER LEGEND THAT WHENEVER SOME ONE GOES NEAR LALBANDH ON A NEW MOON LIGHT SOUND OF A LADY
                            CRYING FOR HELP IS HEARD, THIS IS ALSO CONSIDERED HAUNTED IN BISHNUPUR AND BANKURA REGION.
                            Till date the Lal-Bandh has a statement to establish the grandeur and prosperity it had
                            witnessed during the glorious rule of the Mallas.
                        </p>
                    </div>

                </div>

            </div>


            <div id="SUSUNIA HILL" class="content-section">
                <h2>SUSUNIA HILL</h2>
                <div class="temple">
                    <div class="images">
                        <img src="images/SUSUNIA HILL.jpeg" alt=" SUSUNIA HILL" class="Temples_images">
                        <img src="images/SUSUNIA HILL2.jpeg" alt="SUSUNIA HILL" class="Temples_images">
                    </div>
                    <div>
                        <p class="about_temple">
                            Susunia Hill is a significant geological and archaeological site located in the Bankura
                            district of West Bengal, India. It is renowned for its natural beauty, historical
                            importance, and rich cultural heritage. Here are some key points about Susunia Hill: <br>

                             <b>Geography and Natural Features</b> <br>
                            <b>Location:</b> Susunia Hill is situated in the southwestern part of the Bankura district. <br>
                            <b>Elevation:</b> The hill rises to an elevation of approximately 440 meters (1443 feet) above sea
                            level. <br>
                            <b>Flora and Fauna:</b> The hill is covered with dense forests, which are home to various species
                            of flora and fauna. The area is also known for its medicinal plants and unique rock
                            formations. <br> <br>
                            <b>Historical and Cultural Significance</b> <br> <br>
                           <b> Rock Inscriptions:</b> Susunia Hill is famous for its ancient rock inscriptions, which date back 
                            to the 4th century AD. These inscriptions are written in Brahmi script and are attributed to
                            the reign of Chandravarman, a king of the Gupta period. <br>
                            <b>Stone Carvings:</b> The hill features various stone carvings, including images of Jain
                            Tirthankaras, which highlight the region's historical connection to Jainism. <br>
                           <b>Ancient Relics:</b>  Archaeological excavations have unearthed various relics and artifacts from
                            different historical periods, indicating that Susunia Hill has been an important site for
                            human settlement and religious activities for centuries. <br><br>
                           <b> Tourist Attractions</b> <br>
                           <b> Susunia Hill Spring:</b>A natural spring at the foot of the hill is a popular spot for
                            visitors. The water from the spring is believed to have medicinal properties. <br>

                            <b>Rock Climbing and Trekking:</b> Susunia Hill is a popular destination for rock climbing,
                            trekking, and other adventure activities. The challenging terrain attracts outdoor
                            enthusiasts from different parts of the country. <br>
                            <b>Cultural Festivals:</b> The local tribal communities celebrate various cultural festivals on and
                            around Susunia Hill, showcasing traditional music, dance, and rituals.
                            Accessibility
                            Nearest Town: The nearest major town is Bankura, which is well-connected by road and rail to
                            other parts of West Bengal. <br>
                            <b>Transportation:</b> Visitors can reach Susunia Hill by private vehicles, buses, or taxis from
                            Bankura town. The area is also accessible from nearby cities like Durgapur and Kolkata. <br><br>
                           <b> Conservation Efforts</b> <br>
                           <b>Environmental Protection:</b>  Efforts are being made to preserve the natural environment of
                            Susunia Hill, including its forest cover and wildlife. This includes initiatives to promote
                            eco-tourism and sustainable development practices. <br>
                           <b>Heritage Preservation:</b>  Various government and non-governmental organizations are involved in
                            preserving the historical and cultural heritage of Susunia Hill, including the maintenance
                            of its ancient inscriptions and archaeological sites.
                        </p>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <script>
        function showContent(sectionId) {
            // Hide all content sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            // Show the selected content section
            const selectedSection = document.getElementById(sectionId);
            selectedSection.classList.add('active');
        }
    </script>
</body>

</html>