body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

header h1 {
    margin: 0;
    position:absolute;
}

header img{
    width: 100%;
    height: 100%;
}


main {
    padding: 20px;
}

main h2 {
    color: #4CAF50;
}

main img {
    max-width: 100%;
    height: 300px;
}


.hidden {
    display: none;
}
 .back-to-home{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .back-to-home a{
    background-color: rgb(232, 219, 128);
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
 }