*{
    font-size: 20px;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}

header h1 {
    margin: 0;
    position: absolute;
}

header img {
    width: 100%;
    height: 100%;
}

#Lodges ul a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    background-color: #d7d7d7ee;
}

#Lodges ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.content {
    display: flex;
    background-color: rgb(215, 218, 183);
    gap: 10px;
    padding: 30px;
    height: 600px;
}

#Lodges{
    width: 300px;
    background-color: #ecebeb;
    padding: 10px;
    border: solid 1px rgb(202, 193, 193);
    border-radius: 10px;

}

.content-section {
    display: none;
    padding: 10px;
    overflow: auto;
    height: 850px;


}

.content-section.active {
    display: block;
}

.data {
    background-color: antiquewhite;
    border-radius: 10px;
}
.about{
    text-align: center;
    font-size: 25px;
    margin-top: 3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.Lodges-data{
    width: 100%;
    background-color: antiquewhite;
    border-radius: 10px;
}

.images{
    display: flex;
    gap: 2rem;
}
h1{
    font-size: 4rem;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}