html{
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    
}
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    
}
header img{
    background: transparent;
    height: 200px;
    width: 100px;

}
.nav{
    width: 60rem;
}
nav {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    margin: 0 5px;
}
section {
    margin: 10px;
}
h2 {
    color: #007bff;
    font-weight: 900;
    font-size: 35px;
}
p {
    line-height: 1.6;
}
.Temples_images{
    height: 250px;
    width: 300px;
    border: 5px rgba(215, 213, 213, 0.71) solid;
}
.temple{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
}
.about_temple{
    font-size: 20px;
    padding: 25px;
}
#attractions ul a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
    margin: 5px;
    border-radius: 15px;
    background-color: #d7d7d7ee;
}
#attractions ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.content{
    display: flex;
    background-color: rgb(215, 218, 183);
    gap: 10px; 
    padding: 30px;
}
#attractions{
    width: 300px;
    background-color: #ecebeb;
    padding: 10px;
    border: solid 1px rgb(202, 193, 193);
    border-radius: 10px;
   
}
.content-section {
    display: none;
    padding: 10px;
    overflow: auto;
    height: 850px;
    
    
}
.content-section.active {
    display: block;
}
.History{
    font-size: 25px;
    font-weight: 900;
}
.data{
    background-color: antiquewhite;
    border-radius: 10px;
}
.location_image{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: #b7f7ff 5px solid;
    
}
#Locations{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150px;
    margin: 5px;
    padding: 10px;
}
footer{
    height: 200px;
    width: 100%;
    background-color:#333;
}
footer p{
    font-size: 25px;
    font-family:cursive;
    color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {
    display: none;
    border: #e0ff58 solid 5px;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active-btn {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.head_image{
    margin: 20px;
    padding: 5px;
}
.mySlides img{
    width:100%; 
    height: 600px;
   
}
.head_div img{
    width: 100%;
    height: 400px;
}

/*Attraction part*/
.attraction-image img{
    width: 400px;
}
.attractions{
    display: flex;
    flex-direction: row-reverse;
}
.back-to-home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-to-home a{
    padding: 10px;
    border: 2px solid black;
    text-decoration: none;
    background-color: rgb(230, 85, 85);
    color: white;
    border-radius: 20px;
}
/*art and craft*/
.images-art{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.images-art img{
    width: 500px;
    height: 300px;
}
.nav-art{
    width: 20%;
}
