<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head_div">
        <img src="images/rasmoncho_4.jpeg" alt="">
    </div>
    <section class="content">
        <div id="attractions">
            <h2>Temples</h2>
            <p>Click on the below link</p>
            <ul>
                <li><a href="#shyam rai temple" onclick="showContent('shyam-rai-temple')">Shyam Rai Temple</a></li>
                <li><a href="#Rasmancha" onclick="showContent('Rasmancha')">Rasmancha</a></li>
                <li><a href="#Jorbangla Temple" onclick="showContent('Jorbangla Temple')">Jorbangla Temple</a></li>
                <li><a href="#Dalmadal Cannon" onclick="showContent('Dalmadal Cannon')">Dalmadal Cannon</a></li>
                <li><a href="#Gumgarh" onclick="showContent('Gumgarh')">Gumgarh</a></li>
                 <br> <br>
                <li ><a href="bishnupur.html" style="background-color: rgba(255, 197, 88, 0.874);">Back to Home</a></li>
            </ul>
        </div>
        <div class="data">
            <div id="shyam-rai-temple" class="content-section active">
                <h2>Shyam Rai Temple</h2>
                <div class="temple">
                    <div>
                        <a href="images/Shyam Rai Temple_1.jpg" target="_blank"><img src="images/Shyam Rai Temple_1.jpg" alt="Shyam Rai Temple" class="Temples_images" /></a>
                        <img src="images/Shyam Rai Temple.jpeg" alt="Shyam Rai Temple" class="Temples_images" />
                    </div>
                    <p class="about_temple">
                        Made of bricks, with square-shaped towers at the corners, the Shyam
                        Rai Temple is massive in terms of its scale and embellishments. It
                        was built by king Raghunatha Singh (1702-1712) of Mallabhum, in
                        1643, to honour Lord Vishnu in his form as Lord Krishna. It is built
                        in the panchratna architectural style (in which five pillars stand
                        on the roof) and is probably the state's oldest temple reflecting
                        this design. One can also catch a few glimpses of the Gandhar style
                        (Buddhist art) on the walls. The artists have displayed remarkable
                        skill and craftsmanship in intricately engraving designs on the
                        baked bricks to make the temple. The four sides of the temple are
                        followed by arched gateways leading to the sanctum. The temple has
                        figurines and floral motifs, which were the first of its kind in the
                        state. The inner and outer walls, along with the ceiling, are
                        adorned with terracotta sculptures depicting Krishna leela and
                        episodes from great Indian epics like Ramayana and Mahabharata.
                    </p>
                </div>
            </div>
            <div id="Rasmancha" style="margin: 0px 1rem 0px 1rem" class="content-section">
                <h2>Rasmancha</h2>
                <div class="temple">
                    <div>
                        <img src="images/rasmoncho.jpeg" alt="Rasmancha image" class="Temples_images" />
                        <img src="images/rasmoncho_2.jpeg" alt="Rasmancha image" class="Temples_images"
                            style="height: 300px" />
                    </div>
                    <p class="about_temple">
                        In towns and villages all over West Bengal one can find examples of
                        Rasmancha and Dolmancha. They are usually quite small structures,
                        Dolmanchas being square or rectangular in shape, Rasmanchas being
                        octagonal or hexagonal, raised up on a platform and crowned with a
                        pinnacle. Their main purpose is to allow an idol, usually Lord
                        Krishna, to be viewed from all sides on certain festival days. It
                        comes as no surprise that the temple town of Bishnupur has its very
                        own Rasmancha, but this is unlike any other example in West Bengal,
                        and is architecturally unique in India.<br />
                        Located in the heart of the town as one would expect considering the
                        purpose of the structure, the Rasmancha is huge, measuring 30m
                        square and 12.5m high. The 1.5m high platform is built from laterite
                        stone, but the main structure is fashioned from bricks, a
                        combination that is itself quite unusual. What catches the eye more
                        than anything else is the pyramidal shape of the roof, another
                        unique element that would not be out of place in Egypt. I’m sure
                        some conspiracy theorists would go wild at the sight of this :-).
                        <br />
                        <a href="https://kevinstandagephotography.wordpress.com/2023/03/23/rasmancha-bishnupur/"
                            target="_blank">Learn more information about Rasmoncha
                        </a>
                    </p>
                </div>
            </div>
            <div id="Jorbangla Temple" class="content-section">
                <h2>Jorbangla Temple</h2>
                <div class="temple">
                    <div>
                        <img src="images/Jorbangla_Temple_1.jpeg" alt="Jorbangla Temple" class="Temples_images" />
                        <img src="images/Jorbangla_Temple_2.jpeg" alt="Jorbangla Temple" class="Temples_images" />
                    </div>
                    <p class="about_temple">
                        Jor-bangla temple, also called Keshta Rai Temple, has a typical
                        architecture that is found in the southern part of Bengal. The
                        temple was built by Malla King Raghunath Singha (pronunciation:
                        sing-ho) in c.1655. The structure resembles two traditional
                        'do-chala' village huts put together side by side. One of them
                        serves as a porch and the other, which is behind the former, serves
                        as a shrine. The curved roof of this pair of huts is surmounted by a
                        ‘char-chala sikhara’. The base of the temple is a square of size
                        11.8m X 11.48m, and the height above the platform is 10.7m. The
                        walls are decorated mostly with terracotta panels describing scenes
                        from the Ramayana and the Mahabharata along with floral and
                        geometrical patterns. In fact, the details are so rich it narrates
                        the whole story visually. For more detail please see ASI notice
                    </p>
                </div>
            </div>

            <div id="Dalmadal Cannon" class="content-section">
                <h2>Dalmadal Cannon</h2>
                <div class="temple">
                    <div>
                        <img src="images/Dalmadal Cannon_1.jpeg" alt="Dalmadal Cannon" class="Temples_images" />
                        <img src="images/Dalmadal Cannon_2.jpeg" alt="Dalmadal Cannon" class="Temples_images" />
                    </div>
                    <p class="about_temple">
                        The cannon, which defended the local rulers of Bishnupur from
                        attacks by the Marathas, is exhibited on the way back from the Maa
                        Chinmasta Temple to the main town. One of the historical attractions
                        of Bishnupur, the cannon is 3.84 m in length and has a barrel of
                        28.5 cm. It was built under raja Gopal Singh in 1742, a Malla ruler,
                        for protection against the Maratha invasion. Built with iron, the
                        cannon is unaffected by rain, sun and other climatic conditions. It
                        is also rust free. The word 'dala' means enemy and 'mardan' means to
                        destroy. The canon stands as a fine example of the bravery and
                        spirit of the Malla rulers, and is a must-visit. It was rediscovered
                        by the British in 1919.
                    </p>
                </div>
            </div>

            <div id="Gumgarh" class="content-section">
                <h2>Gumgarh</h2>
                <div class="temple">
                    <div>
                        <img src="images/Gumgarh_1.jpeg" alt="Gumgarh Temple" class="Temples_images">
                        <img src="images/Gumgarh_2.jpeg" alt="Gumgarh Temple" class="Temples_images">
                    </div>
                    <div class="about_temple">
                        <h3>History</h3>
                        <p>
                            Once known as the Mallabhum region, Bishnupur thrived under the rule of the Malla dynasty
                            for
                            centuries, largely unaffected by Muslim or Mughal invasions. Founded by Adi Malla, the
                            dynasty
                            flourished under the reign of King Bir Hambir, who introduced the worship of Madan Mohan
                            (Lord
                            Krishna) and oversaw the construction of numerous magnificent brick temples. With stone in
                            short
                            supply, the Malla Kings turned to elaborately decorated terracotta temples, shaping the
                            architectural landscape of Bishnupur during the 17th and 18th centuries CE.

                        </p>
                        <p>We can see the ruins of the Mahaprabhu temple near the main road, in
                            terms of style it is similar to the Keshtorai temple but largely in a
                            dilapidated state. A few hundred meters ahead we see a mysterious
                            square terracotta structure. It is known as Gumghar, perhaps the
                            torture chamber for the criminals built during the Malla era.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <script>
        function showContent(sectionId) {
            // Hide all content sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));

            // Show the selected content section
            const selectedSection = document.getElementById(sectionId);
            selectedSection.classList.add('active');
        }
    </script>
</body>
</html>