<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bishnupur Tour</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <img src="images/horse1.png" alt="">
    <div class="nav">
      <h1>Welcome to Bishnupur</h1>
      <nav>
        <a href="about_bishnupur.html">About Bishnupur</a>
        <a href="How-to-reach.html">How To Reach</a>
        <a href="attraction.html">Place of Attractions</a>
        <a href="lodges.html">Lodges</a>
        <a href="#">Festival</a>
      </nav>
    </div>
    <img src="images/horse2.png" alt="">
  </header>


  <div class="head_image">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/rasmoncho_3.jpeg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/Shyam Rai Temple_1.jpg">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/Dalmadal Cannon_1.jpeg">
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

  </div>



  <section id="Locations">
    <div class="location">
      <a href="Temples.html"><img src="images/Shyam Rai Temple_1.jpg" class="location_image" alt=""></a>
      <p>Temples</p>
    </div>
    <div class="location">
      <a href="arts-and-crafts.html"><img src="images/Teracota.jpeg" class="location_image" alt=""></a>
      <p>Arts & Crafts</p>
    </div>
    <div class="location">
      <a href="attraction.html"><img src="images/joypur forest.jpg" class="location_image" alt=""></a>
      <p>Attraction</p>
    </div>

    <div class="location">
      <a href="music.html"><img src="images/sitar.png" class="location_image" alt=""></a>
      <p>Music</p>
    </div>

  </section>

  <footer>
    <marquee>
      <p>Made by Payel Ghosh and Bristi Ghosh</p>
    </marquee>
  </footer>



  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active-btn", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active-btn";
      setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
  </script>
</body>

</html>