<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Reach Bishnupur</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        
            <img src="images/rasmoncho_4.jpeg" alt="">
             <h1>How to reach Bishnupur</h1>
        
    </header>
    <section id="methods">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34922.70685467957!2d87.305851404897!3d23.06788901867505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f7916386ebfcf5%3A0xdac2e027aca2f2e6!2sBishnupur%2C%20West%20Bengal%20722122!5e0!3m2!1sen!2sin!4v1717096467899!5m2!1sen!2sin" width="100%" height="350" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Travel Methods</h2>
        <div class="method">
            <div>
                <h3>By Air</h3>
                <p>The nearest airport is Netaji Subhas Chandra Bose International Airport in Kolkata, which is
                    approximately 150 km away. From the airport, you can hire a taxi or take a bus to Bishnupur.</p>
            </div>
            <img src="images/airport.jpeg" alt="">
        </div>
        <div class="method">
            <div>
                <h3>By Train</h3>
                <p>Bishnupur has its own railway station which is well connected to major cities like Kolkata, Howrah, and
                    others. Trains are a convenient and comfortable way to reach Bishnupur.</p>
            </div> 
            <img src="images/train.jpeg" alt="">
        </div>
        <div class="method">
            <div>
                <h3>By Road</h3>
            <p>Bishnupur is well connected by road. Regular bus services are available from Kolkata and other nearby
                cities. You can also drive down to Bishnupur from Kolkata via NH19 and NH14.</p>
            </div>
            <img src="images/bus.jpeg" alt="">
        </div>
    </section>

    <section class="back-to-home">
        <a href="bishnupur.html">Back To Home</a>
    </section>
    <footer>
        <p>&copy; 2024 How to Reach Bishnupur</p>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>