<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishnupur Music</title>
    <link rel="stylesheet" href="styles2.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Bishnupur Music</h1>
        <img src="images/rasmoncho_4.jpeg" alt="">
    </header>
    <main>
        <section id="home">
            <h2>Welcome to the World of Bishnupur Music</h2>
            <p>Discover the rich heritage and melodious tunes of Bishnupur Music, a classical genre from West Bengal, India.</p>
            <img src="images/bishnupur.jpg" alt="Bishnupur Music Image">
        </section>
        <section id="history">
            <h2>History of Bishnupur Music</h2>
            <p>Bishnupur Music traces its roots to the ancient Dhrupad style of Hindustani classical music. It flourished under the patronage of the Malla kings of Bishnupur, who were great connoisseurs of art and culture.</p>
            <button id="learnMoreBtn">Learn More</button>
            <div id="moreInfo" class="hidden">
                <p>The genre evolved through centuries, blending local folk traditions with classical elements. The maestros of Bishnupur added their unique touch, making it distinct from other styles.</p>
                <p>Several musicians have significantly contributed to Bishnupur Music. Notable among them are Pandit Radhika Prasad Goswami and Pandit Ramshankar Bhattacharya, who popularized the genre in the 20th century.</p>
            </div>
        </section>
        <div class="back-to-home">
            <a href="bishnupur.html">Back to home</a>
        </div>
    </main>
    <footer id="contact">
        <p>&copy; 2024 Bishnupur Music. All rights reserved.</p>
    </footer>
</body>
</html>
