body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

header h1 {
    margin: 0;
    position:absolute;
}

header img{
    width: 100%;
    height: 100%;
}
h1, h2, h3 {
    margin: 0.5em 0;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 25px;
    color: rgb(249, 41, 41);
    font-weight: 900;
}
h3{
    color: #47a5ed;
    font-size: 20px;
    font-weight: 900;
}

section {
    padding: 1em 2em;
}

#methods .method {
    margin-bottom: 1em;
}
#methods{
    margin: 1rem;
}
.method{
    display: flex;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

.image-container img {
    max-width: 30%;
    height: auto;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}
.back-to-home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-to-home a{
    padding: 10px;
    border: 2px solid black;
    text-decoration: none;
    background-color: rgb(230, 85, 85);
    color: white;
    border-radius: 20px;
}